# Recall

./: Recall.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: AccountController.cs  CardsController.cs  DecksController.cs
Api/Data/: DataContext.cs
Api/Data/Migrations/: 20231019222942_AppUser.Designer.cs  20231019222942_AppUser.cs  20231024212800_Decks.Designer.cs  20231024212800_Decks.cs  20231026161245_Cards.Designer.cs  20231026161245_Cards.cs  DataContextModelSnapshot.cs
Api/Entities/: AppUser.cs  Card.cs  Deck.cs
Api/Extensions/: ClaimsPrincipalExtensions.cs
Api/Extensions/IServiceCollection/: AddAuth.cs  AddAuthorizedControllers.cs  AddCorsPolicy.cs  AddDataContext.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Migrations/: 20231202170719_Postgres.Designer.cs  20231202170719_Postgres.cs  DataContextModelSnapshot.cs
Api/Models/Account/: LoginRequest.cs  RegisterRequest.cs  Response.cs  UserCredentials.cs
Api/Properties/: launchSettings.json
Api/Services/: ServicesExtentions.cs  TokenService.cs
ClientUI/: .eslintrc.cjs  .prettierignore  package-lock.json  package.json
ClientUI/src/: main.tsx
ClientUI/src/app/: App.tsx
ClientUI/src/app/api/: agent.ts
ClientUI/src/app/layout/: MainContent.tsx  Nav.tsx  styles.css
ClientUI/src/app/models/: account.ts  card.ts  deck.ts
ClientUI/src/app/router/: AuthenticatedRoutes.tsx  routes.tsx
ClientUI/src/app/stores/: cardStore.ts  commonStore.ts  deckStore.ts  dialogStore.ts  store.ts  userStore.ts
ClientUI/src/features/account/: LoginForm.tsx  RegisterForm.tsx  (+1 more)
(+28 files in other folders)
